:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --secondary-text-color: #ffffff;
  --main-font: 'Roboto', sans-serif;
  --second-font: Raleway, sans-serif;
}
html {
  box-sizing: border-box;
}
*,
*::before,
* ::after {
  box-sizing: inherit;
}
body {
  background-color: #ffffff; /* background: #E5E5E5; */
  color: var(--primary-text-color);
  font-family: var(--main-font);
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  outline: 3px solid rgb(100, 189, 201);
}

/* .list */
.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
/*   .link  */
.link {
  text-decoration: none;
  display: block;
}
img {
  display: block;
}
/*color: #FFFFFF;
color: #212121;Чем мы занимаемся
color: #757575;  Внимание к деталям-down
color: #FFFFFF;Десктопные приложения
color: #2196F3; Web Studio
*/
/* header */
header {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* logo */
.logo-nav {
  margin-right: 80px;
  display: flex;
}

.logo {
  color: #000000;
  font-family: var(--second-font);
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
}
.logo-web {
  color: var(--accent-color);
}
.logo-down {
  font-family: var(--second-font);
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}
.logo-web-down {
  color: var(--accent-color);
}

/* site-nav */

.main-nav,
.main-nav nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}
/* .site-nav li:last-child {
  margin-right: 0px;
}*/
/* применяется ко всем кроме первого соседа */
.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .current {
  color: var(--accent-color);
}

/* address  */
.address {
  display: flex;
  margin-left: auto;
}
.address .item + .item {
  margin-left: 30px;
}
.address .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.address-nav a {
  color: #757575;
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  font-style: normal;
}
.address-nav a:focus,
.address-nav a:hover {
  color: var(--accent-color);
}
/* hero  */
.hero {
  text-align: center;
  background: rgba(47, 48, 58, 0.8);
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 0px;
}
/* Чем мы занимаемся- Постоянные клиенты */
.section {
  padding-bottom: 94px;
  padding-top: 47px;
}
.section-list {
  display: flex;
}
.section-list .item:not(:last-child) {
  margin-right: 30px;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients li a {
  background-color: chartreuse;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  display: block;
  align-items: center;
}
.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-list li:not(:last-child) {
  margin-right: 30px;
}

.section-title,
.clients-title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 0px;
}

/* Чем мы занимaемся-список */
.section .section-name {
  color: var(--secondary-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  margin: 0px;
}

/* buttons */
.button {
  color: white;
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
}
.down-button {
  min-width: 200px;
}

.portfolio-button {
  padding: 6px 22px;
  margin-right: 8px;
}
.projects-button .portfolio-button:not(:last child) {
  margin-right: 8px;
}
.projects-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.order-button {
  padding: 10px 32px;
  min-width: 200px;
}
/*    about*/
.about {
  padding-top: 94px;
  padding-bottom: 47px;
}

.about .title {
  color: var(--title-text-color);
  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
  margin: 0px 0px 10px 0px;
}
.about-list {
  display: flex;
}
.about-list .items:not(:last-child) {
  margin-right: 30px;
}
.about-list-text {
  margin: 0px;
}

/* team */
.team {
  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%),
    linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%), #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team .team-title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 50px;
  margin-top: 0px;
}
.team-list {
  display: flex;
}
.team-list .item:not(:last-child) {
  margin-right: 30px;
}
.team-item {
  display: flex;
  padding: 16px 32px 24px 32px;
  justify-content: space-between;
}

.team .team-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
  margin-top: 0px;
  text-align: center;
}

.team-position {
  font-size: 16px;
  line-height: 1.18;
  margin-top: 0px;
  text-align: center;
}
.foto-team {
  margin-bottom: 30px;
}

/* footer + address */

.footer {
  display: flex;
  justify-content: space-between;

  padding-top: 60px;
  padding-bottom: 60px;
}

.address-town {
  color: var(--secondary-text-color);
  text-decoration: none;
  font-style: normal;
  margin-bottom: 9px;
}
.address-mail-phone a {
  text-decoration: none;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}
.address-mail-phone {
  margin-bottom: 9px;
}
b {
  font-weight: bold;
  color: var(--secondary-text-color);
  text-transform: uppercase;
}
/*  portfolio */
/* projects name  */

.projects {
  padding-top: 93px;
  padding-bottom: 94px;
  background-color: palegoldenrod;
}
.project-work {
  display: flex;
  flex-wrap: wrap;
}
.project-work .item {
  width: calc((100% - 60px) / 3);
  /* width:370px*/
  background-color: palegreen;
  margin-right: 30px;
  margin-bottom: 30px;
}
.project-work .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.project-work .item:nth-child(3n) {
  margin-right: 0px;
}
.image-project {
  margin-bottom: 20px;
}
.projects-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-top: 0px;
  margin-bottom: 4px;
  margin-left: 24px;
}
.projects-service {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
  margin-top: 0px;
  margin-bottom: 20px;
  margin-left: 24px;
}
.projects-description {
  font-size: 18px;
  line-height: 1.55;
  color: var(--secondary-text-color);
}
.projects-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.projects-button :hover,
.projects-button :focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
}
footer {
  background: #2f303a;
}
